{
  "ConnectionStrings": {
    "mydb": "Data Source=LAPTOP-4C4NVCV0;Initial Catalog=mydb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}